# scoop-gui

./: README.md  scoop-gui.sln
scoop-gui/: App.xaml  App.xaml.cs  AppsListPage.xaml  AppsListPage.xaml.cs  BasePage.cs  BrowsePage.xaml  BrowsePage.xaml.cs  BucketsPage.xaml  BucketsPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExtensions.cs  Scoop.cs  ScoopStreamReader.cs  State.cs  app.manifest  scoop-gui.csproj
scoop-gui (Package)/: Package.appxmanifest  scoop-gui (Package).wapproj
scoop-gui/Models/: ScoopApp.cs  ScoopBucket.cs
scoop-gui/Properties/: launchSettings.json
scoop-gui/Util/: BoolToVisibilityConverter.cs  CommandList.cs  NegateBooleanConverter.cs  ObservableObject.cs
